{
  "mcpServers": {
    "medium-book-mcp-server": {
      "type": "stdio",
      "command": "/Users/tsheiner/work/medium_mcp_server/venv/bin/python3",
      "args": [
        "/Users/tsheiner/work/medium_mcp_server/src/book_server.py"
      ],
      "env": {}
    }
  }
}
